<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>COPY Zappos Transactional</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
   
    body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #e0e1e1
   } 

   table {
     border-spacing: 0;
   }

   td {
     padding: 0;
   }

   img {
     border: 0;
   }

   /* .wrapper {

   } */

   /* .column {
    padding-bottom: 720px;
   } */

   /* .container {
     width: 600px;
     height: 800px;
     align: center;
     table-layout: fixed;
     background-color: #ffffff;
   } */

   .site-link {
     font-size: small;
    
   }

    .logo {
      vertical-align: top;
      margin: 0;
      border: 0;

   }

   .vl {
    border-left: 2px solid rgb(245, 245, 245);
    display: block;
    height: 40px;
    margin: 0 auto;
   }
   
    /* .p-banner {
    text-align: bottom;
    
   } */
   .nav-table {
      vertical-align: top !important;
      padding: 0 0 !important;
      height: 75%;
      margin: 0;
      border: 0;
   }

   .nav {
     text-decoration: none;
     font-weight: 500;
     color: black;
     font-size: medium;
   } 

   tbody {
     border: 0;
     margin: 0;
     padding: 0;
     width: 100%;
     height: 100;
   }


   /* .two-columns {
     text-align: center;
     font-size: 0;
   }

   .two-columns .column {
     width: 100%;
     max-width: 300px;
     display: inline-block;
     vertical-align: top;
     text-align: center;
   } */
  </style>
</head>
<body class="body">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
      <tr>
        <td>
<!-- START VIEW ONLINE -->
    <table class="site-link" style="text-align: center;" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
      <tr>
        <td>
        <a href="https://www.zappos.com/?utm_source=google&utm_medium=sem_b_g&utm_campaign=3492380&utm_term=kwd-40426280&utm_content=__iv_p_1_g_195886850_c_16794595220_w_kwd-40426280_n_g_d_c_v__l__t__r__x__y__f__o__z__i__j__s__e__h_1023110_ii__vi__&zap_placement=&_ivgu=99a8cafa-1c42-42b1-92d7-f01feece4ee5" 
        style="color: black;">View Online</a>
        </td>
      </tr>
    </table>
<!-- END VIEW ONLINE -->
<!-- START CONTAINER -->
      <table class="container" style="background: #ffffff;" align="center" width="600" height="800" 
      border="0" cellspacing="0" cellpadding="0" role="presentation">      
        
         
<!-- START FOUR COULMN-->
    <tbody width="100%" height="0">
      <tr>
        <td style="vertical-align: top; padding-top: 12px;" height="200">
          <table class="logo" width="100%" height="12%" style="vertical-align: top; padding: 0; background: #ffffff;" border="0" cellspacing="0" cellpadding="0" role="presentation">        
              <td style="padding: 0 0;">
                <table style="padding: 0 0; vertical-align: top; text-align: center;" 
                border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <a href="https://www.zappos.com/" target="_blank">
                    <img src="https://i.ibb.co/c3bdBP3/logo.png" alt="Zappos Logo" width="100%">
                  </a>
                </table>
              </td>
              <td class="p-banner" style="color: black;" width="25%" align="center">
                Free Shipping & Returns
              </td>
              <td class="p-banner" style="color: black;" width="25%" align="center">  
                <span class="vl">365-Day<br>Returns</span>         
              </td>
              <td class="p-banner" style="color: black;" width="25%" align="center">
                <span class="vl">Customer Service<br>Available 24/7</span>
              </td>
          </table>
        </td>
      </tr>
    </tbody>
                
<!-- END START FOUR COULMN-->
<!-- START NAV BAR -->
    <tbody width="100%" height="0">
      <tr>
        <td style="vertical-align: top; padding: 0;">
          <table class="nav-table"width="100%" height="75%" style="vertical-align: top; border-spacing: 0;
          background: #e5e1e1;" border="0" cellspacing="0" cellpadding="0" role="presentation">        
            
              <td class="nav" style="color: black;" width="20%" align="center">
                <a href="https://www.zappos.com/" class="nav" target="_blank">
                <span>Shoes</span></a>  
              </td>
              <td class="nav" style="color: black;" width="20%" align="center">
                <span>Clothing</span>         
              </td>
              <td class="nav" style="color: black;" width="20%" align="center">
                <span>Brands</span>         
              </td>
              <td class="nav" style="color: black;" width="20%" align="center">
                <span>New Arrivals</span>         
              </td>
              <td class="nav" style="color: black;" width="20%" align="center">
              <span>Clearance</span>         
              </td>     
            
          </table>
        </td>
      </tr>
    </tbody>       
<!-- END NAV BAR -->       

           

<!-- START SHIP, RETURNS, CUSTOMER SERV-->
<!-- END SHIP, RETURNS, CUSTOMER SERV-->
<!-- START NAV BAR -->
<!-- END NAV BAR -->

    
</table>
<!-- END CONTAINER -->

  
        
        </td>
      </tr>
    </table> 
  </body>
</html>