<!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing: 0;" role="presentation">
        <tr>
        <td width="150" valign="top" style="padding: 0;">
      <![endif]-->


         
                     <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                        <td width="150" valign="top" style="padding: 0;">
                     <![endif]-->

              

                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                     <![endif]--> 




                <!-- <tr> 
  <td style="font-size:14px;line-height:20px;color:rgb(31,31,31);border-collapse:collapse;border-spacing:0;padding:20px 30px 0"> 
    <table style="width:100%;max-width:100%;border-color:transparent;border-collapse:collapse;border-spacing:0"> 
    
      <tr> 
      <td style="font-size:14px;line-height:20px;color:rgb(31,31,31);border-collapse:collapse;border-spacing:0;padding:0 0 20px;border-bottom:1px solid rgb(221,221,221);text-align:left"> <h1 style="font-size:28px;font-weight:400;line-height:40px;margin:0 0 30px;padding:0"> Your Refund Confirmation </h1> <p style="font-size:14px;line-height:20px;color:rgb(31,31,31);margin:0 0 10px"> Good news! We’ve issued your refund. Hooray! Please keep in mind it may take between 2-10 Business Days for your financial institution to credit your account. </p></td> 
      </tr> 
    
    </table> </td>  -->