<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>FINAL TRANSACTIONAL</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght300;400;500;600;700&display=swap" rel="stylesheet">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->

  <style>
     *[class="responsive"] {
      width: 100% !important;
    }

    :root {
      color-scheme: light dark;
    }
   
    body {
    Margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #e0e1e1
   } 

   table {
     border-spacing: 0;
   }

   td {
     padding: 0;
   }

   img {
     border: 0;
   }
   .wrapper {
     width: 100%;
     table-layout: fixed;
     background-color: #e5e1e1; 
   }
   .main {
     background-color: #ffffff;
     Margin: 0 auto;
     width: 100%;
     max-width: 648px;
     border-spacing: 0;
     font-family: 'Open Sans', sans-serif;
     color: black;
   }
   .view-online {
     padding: 10px;
     color: #003953;
   }  
   .four-columns {
    text-align: center;
    font-size: 0;
   }
   .four-columns .column {
    width: 100%;
    max-width: 150px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
   }
   .four-columns .padding {
     padding: 8px;
   }
   .four-columns .content {
     font-size: 16px;
     line-height: 20px;
     align-items: center;
     display: inline-block;
     padding: 12px 0 10px 0px; 
   }
   .top-link {
     padding-top: 10px;
     font-size: 15px;
   }
   .nav-table {
      vertical-align: top !important;
      width: 600px;
      Margin: 0;
      border: 0;
   }
   .nav {
     text-decoration: none;
     font-weight: 500;
     color: #003953;
     font-size: medium;
     height: 50px; 
   } 
   .nav-control {
     max-width: fit-content;
   }
   .refund-conf {
     font-weight: 400;
     padding-left: 20px;  
   }
   .refund-conf-p {
    font-weight: 200;
    padding: 15px 30px 40px 20px ;
   }
  .main-content {
    background-color: #ffffff;
  }
  </style>

</head>
  
    <body class="body">
        <center class="wrapper">
          <table class="main" border="0" cellspacing="0" cellpadding="0" role="presentation">
    
        <!-- START VIEW ONLINE -->
        
              <tr>
                <td class="view-online" bgcolor="#e5e1e1" height="12" align="center" style="background-color: #e5e1e1; font-size: 0.8em;">
                  <a href="https://www.zappos.com/" 
                  target="_blank" style="color: #003953;">View Online</a>
                  </td>
              </tr>
        
        <!-- END VIEW ONLINE -->
        <!-- START HEADER -->
                 
                  <tr>
                    <td class="four-columns">
                      <table class="column" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td class="padding">
                              <table class="content" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td>
                                    <a href="https://www.zappos.com/" target="_blank">
                                      <img src="https://i.ibb.co/c3bdBP3/logo.png" 
                                      alt="Zappos Logo" width="150" style="max-width:150;display:inline-block;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                      </table>
								
								<!--[if true]>
										<table role="presentation" width="100%" style="all:unset;opacity:0;">
										  <tr>
										<![endif]-->
										<!--[if false]></td></tr></table><![endif]-->
										
								<div style="display:table;width:100%;">
                        <!--[if true]>
										    <td width="25%">
											  <![endif]-->
											  <!--[if !true]><!-->
								  	<div style="display:table-cell;width:25%">
								  	<!--<![endif]-->
	                      <table width="648" class="column" border="0" cellspacing="0" cellpadding="0" role="presentation">
	                        <tr>
	                          <td class="padding">
	                            <table class="content" border="0" cellspacing="0" cellpadding="0" role="presentation">
	                              <tr>
	                                <td class="top-link" width="145">
	                                  Free Shipping <br>& Returns
	                                </td>
	                              </tr>
	                            </table>
	        
	                          </td>
	                        </tr>
	                      </table>
                      <!--[if !true]><!-->
								    	</div>
												  <!--<![endif]-->
												  <!--[if true]>
												    </td>
												  <![endif]-->
												  <!--[if true]>
												    <td width="25%">
												  <![endif]-->
												  
                     <!--[if true]>
										    <td width="25%">
											  <![endif]-->
											  <!--[if !true]><!-->
								  	<div style="display:table-cell;width:25%">
								  		<!--<![endif]-->
	                      <table class="column" border="0" cellspacing="0" cellpadding="0" role="presentation">
	                        <tr>
	                          <td class="padding">
	        
	                            <table class="content" border="0" cellspacing="0" cellpadding="0" role="presentation">
	                              <tr>
	                                <td class="top-link" width="145" >
	                                  365-Day<br>Returns
	                                </td>
	                              </tr>
	                            </table> 
	                          </td>
	                        </tr>
	                      </table>
                      <!--[if !true]><!-->
							    	</div>
												  <!--<![endif]-->
												  <!--[if true]>
												    </td>
												  <![endif]-->
												  <!--[if true]>
												    <td width="25%">
												  <![endif]-->
                        
                       <!--[if true]>
										    <td width="25%">
											  <![endif]-->
											  <!--[if !true]><!-->
								  	<div style="display:table-cell;width:25%">
								  		<!--<![endif]--> 
                      <table class="column" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td class="padding">
        
                            <table class="content" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td class="top-link" width="145">
                                  Customer Service Available 24/7 
                                </td>
                              </tr>
                            </table> 
                          </td>
                        </tr>
				              </table>
				              <!--[if !true]><!-->
							    	</div>
												  <!--<![endif]-->
                          <!--[if true]>
                            </td>
                          <![endif]-->
			  						</div>
                    <!--[if true]>
                          </tr>
                        </table>
                        <![endif]-->
                    
        <!-- END HEADER -->
        
        <!-- START NAV BAR --> 
              
            <tr class="nav-control">
              <td style="vertical-align: top;" align="center">
                <table class="main-content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="width:100%;max-width:100%;border-color:transparent;border-collapse:collapse;border-spacing:0;width:648px;border-color:transparent;background: #e5e1e1;">  
                    
                  <td class="nav" style="color: #003953;" width="20%" align="center">
                    <a href="https://www.zappos.com/" class="nav" target="_blank">
                    Shoes</a>  
                    </td>
                    <td class="nav" style="color: #003953;" width="20%" align="center">
                        Clothing        
                    </td>
                    <td class="nav" style="color: #003953;" width="20%" align="center">
                        Brands        
                    </td>
                    <td class="nav" style="color: #003953;" width="20%" align="center">
                        New Arrivals       
                    </td>
                    <td class="nav" style="color: #003953;" width="20%" align="center">
                        Clearance        
                    </td>     
                </table>
              </td> 
            </tr>
            <tr>
            <td bgcolor="#d4d4d4" style="height:2px;border-width:0;color:gray;background-color:#d4d4d4">
            </td> 
            </tr>
                 
        <!-- END NAV BAR -->       
                            
        <!-- START REFUND CONFIRMATION-->
        
        <table class="main-content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="width:100%;max-width:100%;border-color:transparent;border-collapse:collapse;border-spacing:0;width:648px;border-color:transparent">
              <tr>
                <td>
                  <h1 class="refund-conf" style="font-size: 26px; mso-line-height-rule:exactly; color: black;">Your Refund Confirmation</h1>
                </td>
              </tr>
              <tr>
                <td class="refund-conf-p" style="font-size:1em;color:black;mso-line-height-rule:exactly;">
                  Good News! We've issued your refund. Hooray! Please keep in mind it may take between 2-10
                  Business Days for your financial institution to credit your account.
                </td>
              </tr>
        </table>   
        
        <!-- END REFUND CONFIRMATION-->
        
        <!-- START SHIP, RETURNS, CUSTOMER SERV-->
        
        <table class="main-content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="width:100%;max-width:100%;border-color:transparent;border-collapse:collapse;border-spacing:0;width:648px;border-color:transparent"> 
          
          <tr> 
           <td style="font-size:14px;color:rgb(31,31,31);border-collapse:collapse;border-spacing:0"> 
            <table style="width:100%;max-width:100%;border-color:transparent;border-collapse:collapse;border-spacing:0"> 
            
              </tr> 
              <tr> 
               <td style="font-size:14px;color:rgb(31,31,31);border-collapse:collapse;border-spacing:0;padding:20px 30px 0"> 
                <table style="width:100%;max-width:100%;border-color:transparent;border-collapse:collapse;border-spacing:0" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"> 
                
                  <tr> 
                   <td style="font-size:14px;color:rgb(31,31,31);border-collapse:collapse;border-spacing:0;padding:0 0 20px;border-bottom:1px solid rgb(221,221,221);text-align:left"> 
                    <table style="width:100%;max-width:100%;border-color:transparent;border-collapse:collapse;border-spacing:0"> 
                     
                      <tr> 
                       <td style="font-size:14px;color:rgb(31,31,31);border-collapse:collapse;border-spacing:0mso-line-height-rule:exactly;"><h2 style="font-size:24px;font-weight:600;line-height:30px;mso-line-height-rule:exactly;Margin:0 0 20px;padding:0;color:rgb(33,43,54)"> This refund is for the following item(s): </h2></td> 
                      </tr> 
                      <tr> 
                       <td style="font-size:14px;color:rgb(31,31,31);border-collapse:collapse;border-spacing:0"> 
                        <table style="width:100%;max-width:100%;border-color:transparent;border-collapse:collapse;border-spacing:0"> 
                         <thead> 
                          <tr> 
                           <th style="background:rgb(245,245,245);font-size:12px;font-weight:normal;padding:5px 15px;vertical-align:middle;text-align:left">Item</th> 
                           <th style="background:rgb(245,245,245);font-size:12px;font-weight:normal;padding:5px 15px;vertical-align:middle;text-align:right"></th> 
                          </tr> 
                         </thead> 
                          
                          <tr> 
                           <td style="font-size:14px;color:rgb(31,31,31);border-collapse:collapse;border-spacing:0;vertical-align:top;padding:15px 0 15px 15px;text-align:left"> 
                             
                            <div style="display:inline-block;zoom:1;vertical-align:top"> 
                             <a href="https://www.zappos.com/p/salomon-speedcross-5-gtx-black-black-phantom/product/9228672/color/491413" title="Speedcross 5 GTX" style="color:#003953;border:none;outline:none;display:inline-block;padding:0 15px 0 0;text-decoration:none" target="_blank"><img src="https://i.ibb.co/F387F3R/hoka.jpg" alt="Speedcross 5 GTX¿" width="120" style="border:0;line-height:100%;outline:none;text-decoration:none;max-width:100%;display:block"</a> 
                            </div> 
                             
                            <div style="display:inline-block;zoom:1;vertical-align:top;max-width:260px"> 
                             <a href="https://www.zappos.com/p/salomon-speedcross-5-gtx-black-black-phantom/product/9228672/color/491413" title="Speedcross 5 GTX link" style="color:#003953;border:none;outline:none;color:#1f1f1f!important;text-decoration:none" target="_blank"></a><span>Salomon</span><br><span style="color:rgb(0,57,83)!important;text-decoration:underline;text-decoration:underline">Speedcross 5 GTX</span><br> <span><strong>ASIN:</strong> B07M6BNDSV</span><br> <span><strong>Color:</strong> Black/Black/Phantom</span><br> <span><strong>Size:</strong> 9 D (M)</span> </a> 
                            </div> 
                             </td> 
                           <td style="font-size:14px;color:rgb(31,31,31);border-collapse:collapse;border-spacing:0;vertical-align:top;padding:15px;text-align:right"> </td> 
                          </tr> 
                         
                        </table> </td> 
                      </tr> 
                      <tr> 
                       <td style="font-size:14px;color:rgb(31,31,31);border-collapse:collapse;border-spacing:0"> 
                        <table style="width:100%;max-width:100%;border-color:transparent;border-collapse:collapse;border-spacing:0"> 
                         
                          <tr> 
                           <td style="font-size:14px;color:rgb(31,31,31);border-collapse:collapse;border-spacing:0;text-align:right;font-weight:bold"> We have issued a refund of: </td> 
                           <td style="font-size:14px;color:rgb(31,31,31);border-collapse:collapse;border-spacing:0;width:110px;padding:0 15px 0 0;text-align:right;font-weight:bold"> $162.51 </td> 
                          </tr> 
                          <tr> 
                           <td style="font-size:14px;color:rgb(31,31,31);border-collapse:collapse;border-spacing:0;padding-bottom:15px"></td> 
                          </tr> 
                        
                        </table> 
                      </td> 
                      </tr> 
                     
                    </table> 
                  </td> 
                  </tr> 
                 
                </table> 
              </td> 
              </tr> 

              <tr> 
               <td style="font-size:14px;color:rgb(31,31,31);border-collapse:collapse;border-spacing:0;padding:20px 30px 0"> 
                <table style="width:100%;max-width:100%;border-color:transparent;border-collapse:collapse;border-spacing:0"> 
                 
                  <tr> 
                   <td style="font-size:14px;color:rgb(31,31,31);border-collapse:collapse;border-spacing:0;padding:0 0 20px;border-bottom:1px solid rgb(221,221,221);text-align:left"> 
                    <h5 style="mso-line-height-rule:exactly;font-size:14px;font-weight:700;line-height:20px;Margin:0 0 10px;padding:0">Returns with Multiple Items
                    </h5> 
                    <p style="font-size:14px;line-height:20px;color:rgb(31,31,31);Margin:0 0 10px"> Submitting multiple-item returns and combining returns from multiple orders may cause items to be refunded separately. If this happens, you’ll receive additional email confirmations. 
                    </p> 
                    <h5 style="mso-line-height-rule:exactly;font-size:14px;font-weight:700;line-height:20px;Margin:0 0 10px;padding:0">Returns with Gift Card Payments</h5> 
                    <p style="font-size:14px;line-height:20px;color:rgb(31,31,31);Margin:0 0 10px"> If a portion of your order was paid for with a gift card, the amount charged to your credit card will be credited first, and the remaining amount will be credited back to your gift card. Gift card refunds are usually available within 24 hours of receipt of this email. 
                    </p> 
                    <h5 style="mso-line-height-rule:exactly;font-size:14px;font-weight:700;line-height:20px;Margin:0 0 10px;padding:0">Did you choose a “Rapid Refund” for this return?</h5> 
                    <p style="font-size:14px;line-height:20px;color:rgb(31,31,31);Margin:0 0 10px"> Please Note: if we don't receive the item(s) listed above, we may charge your credit card for those items. If you didn’t select a “Rapid Refund,” you can ignore this message. 
                    </p> 
                  </td> 
                  </tr> 
                 
                </table> 
              </td> 
              </tr> 
              
              <tr> 
               <td style="font-size:14px;color:rgb(31,31,31);border-collapse:collapse;border-spacing:0;padding:20px 30px 0"> 
                <table style="width:100%;max-width:100%;border-color:transparent;border-collapse:collapse;border-spacing:0"> 
                 
                  <tr> 
                   <td style="font-size:14px;color:rgb(31,31,31);border-collapse:collapse;border-spacing:0;padding:0 0 20px;text-align:left"> <p style="font-size:14px;line-height:20px;color:rgb(31,31,31);Margin:0 0 10px"> Please give us a call if you have any questions: 1-877-513-7428. We’re on standby 24/7! <br> <br> Sincerely, <br> Your Friends at <a href="https://www.zappos.com/" target="_blank">Zappos.com</a> </p> </td> 
                  </tr> 
                 
                </table> </td> 
              </tr> 
             
            </table> </td> 
          </tr> 
        </table>
        
        <!-- END SHIP, RETURNS, CUSTOMER SERV-->
        
            </table>
          </center>
    	</body>
    </html>
        
        

